<Window x:Class="StaticBalancing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticBalancing"
        mc:Ignorable="d"
        Title="Static Balancing Tool" Height="900" Width="900" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "25*"/>
            <RowDefinition Height = "555*"/>
            <RowDefinition Height = "320*"/>
        </Grid.RowDefinitions>

        <Grid Name= "MenuGrid" Grid.Row="0">
            <DockPanel Name="MenuPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_System"></MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Name="SystemGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid Name="PresetGrid" Grid.Row="0">
                <Label x:Name="ConfigFilePathLabel" Content="System Configuration" Height ="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0" Width="145" FontSize="14" Padding="5"/>
                <TextBox x:Name="ConfigFilePathTextbox" HorizontalAlignment="Left" Height="35" Margin="150,6,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="435" Text="{Binding SystemConfigFile, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" FontSize="14" Padding="5" IsReadOnly="True" MouseDoubleClick="ConfigFilePathTextbox_MouseDoubleClick"/>
                <Button x:Name="SystemSelectButton" Content="Select System" Height="35" HorizontalAlignment="Left" Margin="590,6,0,0" VerticalAlignment="Top" Width="90" Click="SystemSelectButton_Click"/>
                <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="710,6,0,0" VerticalAlignment="Top" Width="175" Height="35" FontSize="14" Padding="5" Content="{Binding Path=StatusLabelContent, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding StatusLabelColor, UpdateSourceTrigger = PropertyChanged}"/>
            </Grid>

            <Grid Name="InfoDisplayGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="CalibrationGrid" Grid.Column="0"/>

                <Grid Name="SystemInfoGrid" Grid.Column="1">

                    <Grid Name ="SystemInfoDisplayGrid">
                        <Grid.Background>
                            <ImageBrush Opacity="0.4" ImageSource="pack://application:,,,/StaticBalancing;component/Resource/Images/CTRotorWithAngle.png" Stretch="UniformToFill" TileMode="FlipX"/>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <Grid Name="BalanceGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Name="BalanceLogGrid" Grid.Row="0">
                <DataGrid x:Name="BalancingResultDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


            </Grid>

            <Grid Name="BalanceResultGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="BalanceSinusoidGrid" Grid.Column="0">

                </Grid>
                <Grid Name="BalanceStatsGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
